<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AxB-9E-Az4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Города-->
        <scene sceneID="nUk-La-IJe">
            <objects>
                <tableViewController id="ENc-yD-kfY" customClass="MainViewController" customModule="TestApp_YandexWether" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y4L-iJ-VbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="PJD-Vd-uSC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ENc-yD-kfY" id="wLD-2c-8MB"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="brf-MQ-7E2" customClass="CustomTableViewCell" customModule="TestApp_YandexWether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brf-MQ-7E2" id="HWU-V8-zfG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Владивосток" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2f-xQ-JYr">
                                            <rect key="frame" x="20" y="14.5" width="103" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-100С" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-W3-A0v">
                                            <rect key="frame" x="350.5" y="14.5" width="47.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очень пасмурно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgk-tI-Hvx">
                                            <rect key="frame" x="140.5" y="14.5" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a2f-xQ-JYr" firstAttribute="leading" secondItem="HWU-V8-zfG" secondAttribute="leadingMargin" id="EKG-dI-vwH"/>
                                        <constraint firstItem="mgk-tI-Hvx" firstAttribute="centerX" secondItem="HWU-V8-zfG" secondAttribute="centerX" id="F7D-Kp-iav"/>
                                        <constraint firstItem="hUU-W3-A0v" firstAttribute="centerY" secondItem="HWU-V8-zfG" secondAttribute="centerY" id="FL3-5H-Y1c"/>
                                        <constraint firstAttribute="trailing" secondItem="hUU-W3-A0v" secondAttribute="trailing" constant="16" id="PWi-gK-s2c"/>
                                        <constraint firstItem="mgk-tI-Hvx" firstAttribute="centerY" secondItem="HWU-V8-zfG" secondAttribute="centerY" id="a6f-qy-NqA"/>
                                        <constraint firstItem="a2f-xQ-JYr" firstAttribute="centerY" secondItem="HWU-V8-zfG" secondAttribute="centerY" id="r2X-pf-MhT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLable" destination="a2f-xQ-JYr" id="74X-yd-HqZ"/>
                                    <outlet property="conditionLable" destination="mgk-tI-Hvx" id="rDH-7h-hrr"/>
                                    <outlet property="tempLable" destination="hUU-W3-A0v" id="8HG-hH-jOn"/>
                                    <segue destination="E5J-bO-B9n" kind="show" identifier="Show" id="fKi-iC-FV1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ENc-yD-kfY" id="MOy-Ip-9R5"/>
                            <outlet property="delegate" destination="ENc-yD-kfY" id="l7B-UP-FW7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Города" id="ofW-fS-IjM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p3h-Oq-WX4">
                            <connections>
                                <action selector="addCity:" destination="ENc-yD-kfY" id="Iab-bb-eN3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="PJD-Vd-uSC" id="vT0-ty-6jl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtT-D2-vFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="54"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="L2x-vq-Nka">
            <objects>
                <viewController id="E5J-bO-B9n" customClass="InfoViewController" customModule="TestApp_YandexWether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qae-Wp-gQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="SLu-W4-1vv">
                                <rect key="frame" x="8" y="246.5" width="398" height="403"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Температура: -23 грудуса" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tg-K0-rjF">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="По ощущениям: -30 градусов" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOX-UF-wYy">
                                        <rect key="frame" x="0.0" y="75.5" width="398" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На улице: Длительный сильный дождь" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-7d-HvF">
                                        <rect key="frame" x="0.0" y="151" width="398" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость ветра: 300 м/с" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq5-sO-nMv">
                                        <rect key="frame" x="0.0" y="226.5" width="398" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Направление верта: Северо-Запад" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IB-hw-igp">
                                        <rect key="frame" x="0.0" y="302" width="398" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Давление: 668 мм р.с." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BL-ab-xqa">
                                        <rect key="frame" x="0.0" y="377.5" width="398" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TYE-U5-EeC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TYE-U5-EeC" firstAttribute="trailing" secondItem="SLu-W4-1vv" secondAttribute="trailing" constant="8" id="GTu-sF-afi"/>
                            <constraint firstItem="SLu-W4-1vv" firstAttribute="centerY" secondItem="Qae-Wp-gQ8" secondAttribute="centerY" id="GkB-39-Ywm"/>
                            <constraint firstItem="SLu-W4-1vv" firstAttribute="centerX" secondItem="Qae-Wp-gQ8" secondAttribute="centerX" id="Iks-1d-6fD"/>
                            <constraint firstItem="SLu-W4-1vv" firstAttribute="leading" secondItem="TYE-U5-EeC" secondAttribute="leading" constant="8" id="NZD-io-eLM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GFv-GV-PCJ"/>
                    <connections>
                        <outlet property="conditionLable" destination="fdF-7d-HvF" id="x8K-gR-VZY"/>
                        <outlet property="feelsLikeLable" destination="BOX-UF-wYy" id="l43-MI-rkp"/>
                        <outlet property="pressureLable" destination="6BL-ab-xqa" id="53h-FK-7Qv"/>
                        <outlet property="tempLable" destination="4Tg-K0-rjF" id="NBZ-N9-RH1"/>
                        <outlet property="windDirLable" destination="5IB-hw-igp" id="0Be-iF-Dyq"/>
                        <outlet property="windSpeedLable" destination="bq5-sO-nMv" id="fsZ-bm-l5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgh-sk-PPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r5N-qt-CXu">
            <objects>
                <navigationController id="AxB-9E-Az4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ZY-1C-TiG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ENc-yD-kfY" kind="relationship" relationship="rootViewController" id="NiV-fT-Wrw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aca-W3-gsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="54"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
